[mailing]
activate = 
from = 
smtp_server = 
smtp_port = 
user_name = 
password = 

[logging]
level = info

#info means : log everything
#warning    : logs info and warnings
#error means: log only errors

