define "MyJob0" run "echo 'I am the job number 0'" every "1 seconds" notify "";
define "MyJob1" run "echo 'I am the job number 1'" every "hour" notify "";
define "MyJob2" run "echo 'I am the job number 2'" every "hour" notify "";
define "MyJob3" run "echo 'I am the job number 3'" every "day at 10:30" notify "";
define "MyJob4" run "echo 'I am the job number 4'" every "monday at 11:29" notify "";

